class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int cu_max = nums[0];
        int cu_min = nums[0];
        int themax = nums[0];
        for(int i =1; i<nums.size();i++)
        {
            int temp = cu_max;
            cu_max = max(max(cu_max * nums[i],cu_min * nums[i]), nums[i]);
            cu_min = min(min(temp * nums[i],cu_min * nums[i]),nums[i]);
            if(cu_max > themax)
            {
                themax = cu_max;
            }
        }
        return themax;
    }
};